# Spotify API keys

SPOTIFY_ID=a30bc5d22dfa4b4ea403293034dddac1
SPOTIFY_SECRET=92dc0fd1bd4442348921a4e404581e98

# Twitter API keys

TWITTER_CONSUMER_KEY=Tg3Jo27aS2pS6wQATkcK3yM6z
TWITTER_CONSUMER_SECRET=6WFXcY9Bd2EaeE0gy1ZU1lR6QXY5ES107QalPHCQmvjHtb92AZ
TWITTER_ACCESS_TOKEN_KEY=982849575688929280-xEy1YkeCZaBZ7vqS0MilX2EsgfQULOC
TWITTER_ACCESS_TOKEN_SECRET=wXYlY5mt8ipuoVdFqD4I3cLQKuJeeRO4lZlyZ5aakxypI

